<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonna</title>
    <style>
        h1 {
            text-align: center;
            font-size: 68px;
            font-weight: 200;
            color: #ff0000;
            margin: 50px;
            border-style: groove;
        }
        h2 {
            
            font-size: 48px;
            font-weight: 200;
            background: linear-gradient(to right, #FF75C3 0%, #FFA647 16%, #FFE83F 38%, #9FFF5B 54%, #70E2FF 70%, #CD93FF 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
        }
        .im {
            text-align: center;

        }
        li{
            font-size: 48px;
            font-weight: 900;
        }
        #main{
            text-align: center;
            color: #ff0000;
            font-size: 25px;
        }
        
    </style>
</head>
<body style="background-color: #FDB195;">
    <header style="background-color: rgb(203, 247, 167);">
        <h1 style="background-color: #CFE5F4;">About Me</h1>
        <h1>Personality</h1>
        <marquee behavior="alternate" scrollamount="100"><h2>Nonthawat Thamwiset</h2></marquee>
        <ul>
            <li>
                Nickname : Non
            </li>
            <ul>
                <li>1640902357</li>
            </ul>
        </ul>
        <p id="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde veniam id voluptatem assumenda delectus quibusdam? Amet dolores sapiente nulla animi in, quasi illum, nihil modi, quae at magni nostrum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, officiis numquam rerum voluptas illum repudiandae praesentium eos ad sit, debitis distinctio, consequatur molestiae natus a vero. Corporis perferendis repudiandae natus.
        </p>
        <nav>
            <a href="https://www.youtube.com/watch?v=LDWcqf56Awg"><h1>Nooooooooooooooooooooo</h1></a>
        </nav>
        <div class="im"><img  src="D:\Non2357\cat.webp"><br></div>
        <h1>Email: <a href="mailto:Nonthawat.nn62@gmail.com">Nonnaja</a></h1>
    </header>
</body>
</html>